---
- hosts: webservers
  remote_user: root

  tasks:
  - name: Ensure that Apache is installed
    apt: name=apache2 state=present
    when: ansible_os_family == "Ubuntu"

  - name: Start Apache Services
    service: name=apache2 enabled=yes state=started
    
